.blog{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
.blog-heading{
    width: 100%;
    text-align: left;
    margin-bottom: 5rem;
}
.blog-heading h1{
    font-size: 62px;
    line-height: 75px;
    font-weight: 800;
    font-family: var(--font-family);
    letter-spacing: -0.04em;
}
.blog-container{
    display: flex;
    flex-direction: row;
}
.blog-cardA{
    flex: 0.75;
    margin-right: 2rem;
}
.blog-cardB{
    flex: 1;
    display: grid;
    grid-template-rows:500px 500px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}



@media screen and (max-width: 990px) {
    .blog-container{
        flex-direction: column-reverse;
    }
    .blog-cardA{
        margin: 2rem 0;
    }
    .blog-cardB{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .blog-heading h1{
        font-size: 46px;
        line-height: 52px;
    }
    .blog-cardB{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 550px) {
    .blog-heading h1{
        font-size: 34px;
        line-height: 42px;
    }
    
}